<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>Supermarket</title>
    <link rel="stylesheet" href="./resources/styles.css" />
    <script data-main="./src/app.js" src="./libs/require.js" type="application/javascript"></script>
</head>
<body>
    <section id="supermarket">
        <section id="cart">
            <h2>Cart</h2>
            <ul></ul>
            <div class="summary"></div>
        </section>
        <section id="products">
            <h2>Products:</h2>
            <ul></ul>
        </section>
    </section>
</body>
</html>